PORT = 5000
# DB_REMOTE_URI="mongodb+srv://Thevindu:dT2x3PN8LyuzfOWr@anatha-chat-app.gox6naa.mongodb.net/?retryWrites=true&w=majority"
DB_REMOTE_URI="mongodb://127.0.0.1:27017/chat"
NODE_ENV="development"

JWT_SECRET=bregdananwealgefaluec

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
